<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Cookie Teller</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css"/> 
</head>
<body>
    <p id="fortune-text"></p>
    <img class="cookieClosed" id="fortune-image" onclick="randomFortune()" src="images/closedcookie.png" alt="closedCookie" height="400px">
    <button id="reset-button" onclick="resetFortune()">Reset Cookie</button>
</body>
</html>